<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <!--
    <script type="text/javascript" src="PxGamepad.js"></script>
    -->
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); //prevents page reloading
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
        window.addEventListener("keydown", function (event) {
          var messageBox = document.getElementById('m');
          var currentFocus = document.activeElement;
          console.log(messageBox);
          console.log(currentFocus);
          console.log(messageBox === currentFocus);
          if(messageBox === currentFocus) {
            return;
          }
          if (event.defaultPrevented) {
            return; // Do nothing if the event was already processed
          }
          switch (event.key) {
            case "ArrowDown":
              socket.emit('chat message', 'Down');
              break;
            case "ArrowUp":
              socket.emit('chat message', 'Up');
              break;
            case "ArrowLeft":
              socket.emit('chat message', 'Left');
              break;
            case "ArrowRight":
              socket.emit('chat message', 'Right');
              break;
            }
        });
        window.addEventListener("gamepadconnected", function(e) {
          console.log("Gamepad connected at index %d: %s. %d buttons, %d axes.",
            e.gamepad.index, e.gamepad.id,
            e.gamepad.buttons.length, e.gamepad.axes.length);
        });
        window.addEventListener("gamepaddisconnected", function(e) {
          console.log("Gamepad disconnected from index %d: %s",
          e.gamepad.index, e.gamepad.id);
        });
        //var gamepad = new PxGamepad();
        //gamepad.start();
        //pxgamepad.on('a', function() {
        //  alert('a fired!');
        //});
        //setInterval(function() {
        //  pxgamepad.update();
        //},25);
      });
    </script>
  </body>
</html>
